NVT equilibration - Langevin dynamics, position restraints on (1 ns)
 &cntrl
  imin         = 0,
  irest        = 0,
  ntx          = 1,
  nstlim       = 500000,
  dt           = 0.002,
  ntf          = 2,
  ntc          = 2,
  cut          = 12.0,
  ntb          = 1,
  ntt          = 3,
  gamma_ln     = 1.0,
  temp0        = 310.0,
  tempi        = 310.0,
  ntpr         = 1000,
  ntwx         = 5000,
  ntwr         = 5000,
  iwrap        = 1,
  ntr          = 1,
  restraint_wt = 10.0,
  restraintmask = '!(:WAT,Na+,Cl-)',
 /
