Production MD - Langevin dynamics + MC barostat, no restraints (100 ns)
 &cntrl
  imin         = 0,
  irest        = 1,
  ntx          = 5,
  nstlim       = 50000000,
  dt           = 0.002,
  ntf          = 2,
  ntc          = 2,
  cut          = 12.0,
  ntb          = 2,
  ntt          = 3,
  gamma_ln     = 1.0,
  temp0        = 310.0,
  ntp          = 1,
  barostat     = 2,
  pres0        = 1.01325,
  mcbarint     = 100,
  ntpr         = 5000,
  ntwx         = 5000,
  ntwr         = 25000,
  iwrap        = 1,
 /
