; Energy minimization - steepest descent
define                   = -DPOSRES -DPOSRES_LIG -DFLEXIBLE
integrator               = steep
nsteps                   = 50000
emtol                    = 1000
emstep                   = 0.01
; Output control
nstlog                   = 1
nstenergy                = 1
; Neighborsearching and nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 1
pbc                      = xyz
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
; Dispersion correction
DispCorr                 = EnerPres
; PME parameters
fourierspacing           = 0.16
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
; Temperature and pressure coupling off for EM
tcoupl                   = no
pcoupl                   = no
gen_vel                  = no
; Constraints (applied via LINCS during steep)
constraints              = h-bonds
constraint-algorithm     = lincs
continuation             = no
lincs-order              = 4
