; NPT equilibration (phase 1) - Berendsen barostat, position restraints on
define                   = -DPOSRES -DPOSRES_LIG
; Run control
integrator               = md
tinit                    = 0
dt                       = 0.002
nsteps                   = 100000              ; 200 ps
nstcomm                  = 100
; Output control
nstxout                  = 1000
nstvout                  = 1000
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
; Neighborsearching and nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 20
pbc                      = xyz
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
; Dispersion correction
DispCorr                 = EnerPres
; PME parameters
fourierspacing           = 0.16
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
; Temperature coupling
tcoupl                   = V-rescale
; Replace "Protein_" with your actual ligand name (e.g. Protein_LIG) — see prep script output
tc-grps                  = Protein_ Water_and_ions
tau_t                    = 1.0   1.0
ref_t                    = 310   310
; Pressure coupling - Berendsen for initial equilibration
Pcoupl                   = Berendsen
tau_p                    = 2.0
pcoupltype               = isotropic
compressibility          = 4.5e-05
ref_p                    = 1.0
refcoord-scaling         = com
gen_vel                  = no
; Constraints
constraints              = h-bonds
constraint-algorithm     = lincs
continuation             = yes
lincs-order              = 4
lincs-iter               = 1
